"""
1)Print odd values between 20 and 80, without using if. 
Using for loop only.

Code:-

for i in range (20,80):
    if(i%2!=0):
        print(i)


""""
2)Create a list of 1 to 20 number using 
for loop [1,2,3..20]

Code:-

a=[]
for i in range (1,21):
    a.append(i)
print(a)


"""
3)Create a  list of 20 to 1 value using  for loop 
(don’t use reverse)
[20,19,18,...3,2,1]

Code:-

a=[]
for i in range (1,21):
    a.append(i)
print(a[::-1])


"""
4)Take Cube of odd values between 20 to 40
 
Code:-

for cube in range (20,40):
    if(cube%2!=0):
        print(cube**3," ")


"""
5)Take 5 friends name in list name=[a,b,c,d,e]
take corresponding ages in second list age =[20,21,23,25,24]
expected ans:
    my name is a , my age is 20
    my name is b, my age is 21

Code:-

name=['s1','s2','s3','s4','s5']
age=[21,22,23,24,25]

for i in range (1,5):
    print(“My name is”, name[i], “my age is", age[i])
