"""
1)Given a list, write a Python code  to 
swap first and last element of the list.

Code:-

list=[1,2,3,4,5,6]
a=len(list)
list[0], list[-1] = list[-1], list[0]
print(list)


"""
2)Write a Python code for count length of string.

Code:-

a=sorted("python")
print(len(a))


"""
3)Write a Python program to get the sum of a only non-negative integers.
ex, [1,4,-5,-20,10] ans is 15

Code:-

a=[1,4,-5,-20,10]
b=0
for i in range(len(a)):
    if a[i]>=0:
        b=b+a[i]
print(b)


"""
4)Write a code of factorial. ex.ans 6 (3*2*1)

Code:-

n=int(input("Enter a number: "))
a=1
for i in range(1,n+1):
    a=a*i
print(a)



        

