1)odd-even using while loop

Code:-
 
i = int(input("Enter the number:"))
while i % 2 == 0:
    print(i, "is a even number")
else:
    print(i, "is a Odd number")


"""
2) using while
* 
* *
* * *
* * * *
* * * * *

Code:-

i = 1
while i <= 5:
    print("*" * i)
    i=i+1


"""
3) Create a list 1 to 20 numbers using while loop=> [1,2,3...,20]

Code:-

i=1
l=[]
while i<=20:
     l.append(i)
     i=i+1
print(l)


"""
4) Create a list 20 to 1 (reverse order) using while loop=> [20,19,18...,1]

Code:-

i=1
l=[]
while i<=20:
    l.append(i)
    i=i+1
print(l[::-1])


"""
5) Try with control statements:
eg. Pass, break, continue

Code:-

i=1
while i<=10:
    i=i+1
    print("photography")
    pass

i=1
while i<=10:
    i=i+1
    print("apple")
    break

i=1
while i<=10:
    i=i+1
    continue
    print("nature")
    
    

    
